<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buyer Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <style>
@import url('https://fonts.googleapis.com/css?family=Raleway');
 *, *::before, *::after {
	 box-sizing: border-box;
}

 body {
	 padding: 2rem 0.5rem;
	 font-family: 'Raleway', Sans-serif;
	 color: #32325d;
	 -webkit-font-smoothing: antialiased;
	 -moz-osx-font-smoothing: grayscale;
	 text-rendering: optimizeLegibility;
	 margin: 0;
}
 @media (min-width: 40rem) {
	 body {
		 padding: 2rem;
	}
}
 .container {
	 display: flex;
	 -webkit-display: box;
	 -moz-display: box;
	 -ms-display: flexbox;
	 -webkit-display: flex;
	 flex-wrap: wrap;
	 padding: 0;
	 margin: 0;
}
 .cards {
	 display: flex;
	 padding: 1rem;
	 margin-bottom: 2rem;
	 width: 100%;
}
 @media (min-width: 40rem) {
	 .cards {
		 width: 50%;
	}
}
 @media (min-width: 56rem) {
	 .cards {
		 width: 33.3%;
	}
}
 .cards .card-item {
	 display: flex;
	 flex-direction: column;
	 background-color: #fff;
	 width: 100%;
	 border-radius: 6px;
	 box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
	 overflow: hidden;
	 transition: transform 0.5s;
	 -webkit-transition: transform 0.5s;
}
 .cards .card-item:hover {
	 cursor: pointer;
	 transform: scale(1.1);
	 -webkit-transform: scale(1.1);
}
 .cards .card-item:hover .card-image {
	 opacity: 1;
}
 .cards .card-info {
	 display: flex;
	 flex: 1 1 auto;
	 flex-direction: column;
	 padding: 1rem;
	 line-height: 1.5em;
}
 .cards .card-title {
	 font-size: 25px;
	 line-height: 1.1em;
	 color: #32325d;
	 margin-bottom: 0.2em;
}
 .cards .card-image {
	 height: 200px;
	 overflow: hidden;
	 background-size: cover;
	 background-position: center;
	 background-repeat: no-repeat;
	 border-radius: 6px 6px 0px 0px;
	 opacity: 0.91;
}






/* body {
  margin: 0;
  overflow: hidden;
} */

nav {
  position: absolute;
  top: 10%;
  right: 0;
  left: 0;
  width: 319px;
  display: table;
  margin: 0 auto;
  transform: translateY(-50%);
}

nav a {
  position: relative;
  width: 33.333%;
  display: table-cell;
  text-align: center;
  color: #949494;
  text-decoration: none;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;
  padding: 10px 20px;
  transition: 0.2s ease color;
}

nav a:before,
nav a:after {
  content: "";
  position: absolute;
  border-radius: 50%;
  transform: scale(0);
  transition: 0.2s ease transform;
}

nav a:before {
  top: 0;
  left: 10px;
  width: 6px;
  height: 6px;
}

nav a:after {
  top: 5px;
  left: 18px;
  width: 4px;
  height: 4px;
}

nav a:nth-child(1):before {
  background-color: yellow;
}

nav a:nth-child(1):after {
  background-color: red;
}

nav a:nth-child(2):before {
  background-color: #00e2ff;
}

nav a:nth-child(2):after {
  background-color: #89ff00;
}

nav a:nth-child(3):before {
  background-color: purple;
}

nav a:nth-child(3):after {
  background-color: palevioletred;
}

#indicator {
  position: absolute;
  left: 5%;
  bottom: 0;
  width: 30px;
  height: 3px;
  background-color: #fff;
  border-radius: 5px;
  transition: 0.2s ease left;
}

nav a:hover {
  color: #fff;
}

nav a:hover:before,
nav a:hover:after {
  transform: scale(1);
}

nav a:nth-child(1):hover ~ #indicator {
  background: linear-gradient(130deg, yellow, red);
}

nav a:nth-child(2):hover ~ #indicator {
  left: 34%;
  background: linear-gradient(130deg, #00e2ff, #89ff00);
}

nav a:nth-child(3):hover ~ #indicator {
  left: 70%;
  background: linear-gradient(130deg, purple, palevioletred);
}

body{
  background-image: url(https://i.pinimg.com/originals/b2/fe/91/b2fe91505525ba942ae7d85a2cd7a6d4.gif);
}
 
    </style>
</head>
<body>
    <div>
        <nav id="nav">
            <a href="#">AgriHub</a>

            <a href="/logout">LOGOUT</a>
            <div id="indicator"></div>
          </nav>
    </div>
    <div class="container" style="margin-top: 7rem;">
        {% for crop in crops %}
        <div class="cards">
            <div class="card-item">
              <div class="card-image">
              </div>
              <div class="card-info">
                <h1 class="card-title">{{crop.crop_name}}</h1>
                <h3 class="card-title">Price: {{crop.price}} (Rs/100Kg)</h3>
                <p class="card-intro">{{crop.content}}</p>
                <p>Farmer Center Address: {{crop.farmer_address}}</p>
                <button type="button" class="btn btn-primary">Buy Crop</button>
              </div>
            </div>
          </div>
        {% endfor %}
       
      </div>


    <h1></h1>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
    <script>
        (function() {
  var images;

  images = ["https://source.unsplash.com/featured/?mountains", "https://source.unsplash.com/featured/?hiking", "https://source.unsplash.com/featured/?kayak", "https://source.unsplash.com/featured/?forest", "https://source.unsplash.com/featured/?mountain", "https://source.unsplash.com/featured/?trail", "https://source.unsplash.com/featured/?outdoors", "https://source.unsplash.com/featured/?norway"];

  $('div.card-image').each(function() {
    var random_image_index;
    random_image_index = Math.floor(images.length * Math.random());
    return $(this).css('background-image', 'url(' + images[random_image_index] + ')');
  });

}).call(this);
    </script>
</body>
</html>